datasets:
  - name: "dbpedia2015"

connections:
  - name: "{{ item.name }}"
    endpoint: "{{ item.endpoint | replace('%d', 'dbpedia2015') }}"
    updateEndpoint: "{{ item.updateEndpoint | replace('%d', 'dbpedia2015') }}"

tasks:
  - className: "Stresstest"
    configuration:
      # 1 hour (time Limit is in ms)
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 1
          className: "HttpPostWorker"
          contentType: "application/sparql-update"
          queriesFile: "{{ target_dir }}/datasets/dbpedia2015/queries.txt"
          timeOut: {{ iguana_query_timeout }}

preScriptHook: "{{ target_dir }}/iguana_suites/http/{{ item.name }}/dbpedia2015/start.sh"
postScriptHook: "{{ target_dir }}/iguana_suites/http/{{ item.name }}/stop.sh"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"
  - className: "EachQuery"


storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_{{ item.name }}-dbpedia2015.nt
