datasets:
  - name: "{{ item[1].name }}"

connections:
  - name: "{{ item[0].name }}"
    endpoint: "{{ item[0].endpoint | replace('%d', item[1].name) }}"
    updateEndpoint: endpoint: "{{ item[0].updateEndpoint | replace('%d', item[1].name) }}"

tasks:
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "DelimInstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpPostWorker"
          language: "lang.SIMPLE"
          contentType: "application/sparql-update"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}

preScriptHook: "{{ target_dir }}/iguana_suites/http/{{ item[0].name }}/{{ item[1].name }}/{{ item[2].number }}-start.sh"
postScriptHook: "{{ target_dir }}/iguana_suites/http/{{ item[0].name }}/stop.sh"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"
  - className: "EachQuery"


storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_{{ item[0].name }}-{{ item[1].name }}-{{ item[2].number }}-QM.nt

