datasets:
  - name: "swdf"

connections:
  - name: "{{ item.name }}"
    endpoint: "{{ item.endpoint | replace('%d', 'swdf') }}"
    updateEndpoint: "{{ item.updateEndpoint | replace('%d', 'swdf') }}"

tasks:
{% for item in datasets[0].query_percentages | product(datasets[0].query_variations) %}
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 1
          className: "HttpPostWorker"
          contentType: application/sparql-update
          queriesFile: "{{ target_dir }}/datasets/dbpedia2015/dbpedia-query-{{ item[0] }}%-{{ item[1] }}.txt"
          timeOut: {{ iguana_time_limit }}
{% endfor %}

preScriptHook: "{{ target_dir }}/iguana_suites/http/{{ item.name }}/dbpedia/start-fresh.sh"
postScriptHook: "{{ target_dir }}/iguana_suites/http/{{ item.name }}/dbpedia/stop-fresh.sh"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"
  - className: "EachQuery"


storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_{{ item.name }}-dbpedia-fixed.nt
