datasets:
  - name: "dbpedia2015"

connections:
  - name: "tentris-{{ item }}"
    endpoint: "http://localhost:9080/stream"
    updateEndpoint: "http://localhost:9080/sparql-update"

tasks:
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 1
          className: "HttpPostWorker"
          contentType: application/sparql-update
          queriesFile: "{{ target_dir }}/datasets/dbpedia2015/dbpedia-queries1.txt"
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 1
          className: "HttpPostWorker"
          contentType: application/sparql-update
          queriesFile: "{{ target_dir }}/datasets/dbpedia2015/dbpedia-queries2.txt"
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 1
          className: "HttpPostWorker"
          contentType: application/sparql-update
          queriesFile: "{{ target_dir }}/datasets/dbpedia2015/dbpedia-queries3.txt"
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 1
          className: "HttpPostWorker"
          contentType: application/sparql-update
          queriesFile: "{{ target_dir }}/datasets/dbpedia2015/dbpedia-queries4.txt"

#preScriptHook: "{{ target_dir }}/iguana_suites/http/tentris-{{ item }}/dbpedia2015/start.sh"
#postScriptHook: "{{ target_dir }}/iguana_suites/http/tentris-{{ item }}/stop.sh"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"
  - className: "EachQuery"


storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_tentris-{{ item }}-dbpedia2015.nt
