datasets:
  - name: "dbpedia2015"

connections:
  - name: "tentris-{{ item }}"
    endpoint: "http://localhost:9080/stream"
    updateEndpoint: "http://localhost:9080/sparql-update"

tasks:
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      warmup:
        timeLimit: 3600000 # 1h
        workers:
          - threads: 1
            className: "HttpGetWorker"
            language: "lang.SIMPLE"
            responseType: "application/sparql-results+json"
            queriesFile: "{{ target_dir }}/datasets/dbpedia2015/warmup-queries.txt"
      workers:
        - threads: 1
          className: "HttpPostWorker"
          contentType: application/sparql-update
          queriesFile: "{{ target_dir }}/datasets/dbpedia2015/dbpedia-fixed-queries-alt.txt"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"
  - className: "EachQuery"


storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_tentris-{{ item }}-dbpedia2015-fixed2.nt
