datasets:
  - name: "dbpedia2015"

connections:
  - name: "tentris-{{ item }}"
    endpoint: "http://localhost:9080/stream"
    updateEndpoint: "http://localhost:9080/sparql-update"

tasks:
{% for item in datasets[0].query_percentages | product(datasets[0].query_variations) %}
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 1
          className: "HttpPostWorker"
          contentType: application/sparql-update
          queriesFile: "{{ target_dir }}/datasets/dbpedia2015/dbpedia-query-{{ item[0] }}%-{{ item[1] }}.txt"
{% endfor %}

preScriptHook: "{{ target_dir }}/iguana_suites/http/tentris-{{ item }}/dbpedia2015/start-fresh.sh"
postScriptHook: "{{ target_dir }}/iguana_suites/http/tentris-{{ item }}/dbpedia2015/stop-fresh.sh"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"
  - className: "EachQuery"


storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_tentris-{{ item }}-dbpedia-fixed.nt
