[server]
jwt_secret: secret
jwt_expire_minutes: 120

ssl_enabled: False
port: 9300
host_name: localhost

store_adapter: disk
authorize_timeout: 1800

disk_storage_path: {{ conan_server_tempdir.path }}/data
disk_authorize_timeout: 1800

updown_secret: secret

[write_permissions]
*/*@*/*: *

[read_permissions]
*/*@*/*: *

[users]
hypertrie: hypertrie
